NEXT_PUBLIC_ENABLE_CAPTCHA=TRUE
NEXT_PUBLIC_RECAPTCHA_CLIENT_ID=6Lfm-9wpAAAAAJG_EBkvqVr1N0ETpTVcdCZ-qAkG
NEXT_PUBLIC_RECAPTCHA_CLIENT_SECRET=6Lfm-9wpAAAAAFUVFfIGCgvBuYT9LibEsJChQ_my
NEXT_PUBLIC_NODE_ENV=dev 